# USA JOB API
USAJOB_Key=uyWJI+jIRS4qNiG/VuhUyIFK3brITqFqgmRAS3XmQDg=
USAJOB_Email=tmnguyen8@gmail.com

# github Authentication
GITHUB_CLIENT_ID=Iv1.7dce932945e5b852
GITHUB_CLIENT_SECRET=cca3164308d9725152b6ff99da3840c2595e3541

# facebook Authentication
FACEBOOK_CLIENT_ID=468268407189384
FACEBOOK_CLIENT_SECRET=6adbc20b563b5c70a5f76ce39c504be6